user nginx nginx;

error_log /dev/stdout warn;
pid /var/run/nginx.pid;
worker_processes 1;
events {
    worker_connections 128;
}

http {
    sendfile on;
    include    /etc/nginx/mime.types;
    default_type application/octet-stream;
    tcp_nopush   on;
    server_tokens off;
    client_max_body_size 20M;
    keepalive_timeout 2;

    server {
        listen 80;
        server_name _;
        disable_symlinks off;
        sendfile off;
        rewrite_log off;
        root /var/www;

        proxy_pass_request_headers on;
        proxy_intercept_errors off;
        resolver 127.0.0.11 valid=1s;

        set $frontend_upstream frontend:8080;
        set $backend_upstream backend;

        location ~ /api {
            add_header X-Backend PHP always;
            proxy_set_header Host $http_host;
            proxy_pass http://$backend_upstream;
        }

        location / {
            add_header X-Backend JS-with-hot-reload always;

            proxy_set_header Host localhost:8080;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Upgrade $http_upgrade;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://$frontend_upstream;
        }
    }
}
